{
  "name": "signal",
  "version": "1.0.0",
  "description": "A 700 byte zero dependency single instance of an event emitter. 🎉",
  "main": "signal.js",
  "repository": "git@github.com:nitish24p/signal.git",
  "author": "Nitish Phanse <nitsums@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitish24p/signal/issues"
  },
  "scripts": {
    "test": "node_modules/.bin/ava tests/**/*.test.js --verbose",
    "minify": "uglifyjs signal.js --source-map \"filename=signal.min.js.map\" -m -c -o signal.min.js && echo 'Minified size' && cat signal.min.js | gzip -9f | wc -c"
  },
  "dependencies": {
    "ava": "^0.25.0",
    "babel-register": "^6.26.0",
    "uglify-es": "^3.3.9",
    "uglify-js": "3.4.5"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
